<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <div id="all">
        <div id="todo-list">
            <h1>
                ToDo List
            </h1>
            <form id="todo-form">
                <input type="text" id="todo-input" placeholder="Add a Task">
                <button type="submit">Add</button>
            </form>
            <ul id="tasks"></ul>



    
        </div>

    </div>



</body>
<script src="code.js"></script>
</html>