
body {
    background: url(assts/image/1.png)  ;
    background-size: 100%;
}








#todo-list {
    margin: 0 auto;
    background-color: bisque;
    margin-top: 50px;
    padding: 50px;
    padding-top: 10px;
    border: 5px solid black;
    border-radius: 25px;


}









#todo-list {
    
    width: 500px;

    text-align: center;

  
}

#todo-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#todo-input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: lightblue;
    color: White;
    border: none;
    border-radius: 25px;
    cursor: pointer;

}

li {
    list-style: none;
    margin-bottom: 10px;
    padding: 10px;
    background-color: lightgray;
    border-radius: 25px;
    color: rgb(96, 31, 0);
}